### SQL 설정 ###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 하이버네이트 설정
spring.jpa.hibernate.ddl-auto=update

# Maria DB (클라우드)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://planit-management.cvvjqr2echzv.ap-northeast-2.rds.amazonaws.com:3306/spring_cloud
spring.datasource.username=admin
spring.datasource.password=87654321
